@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
/*
$breakpoint argument choices
- phone
- tab-port
- tab-land
- big-desktop

1em = 16px
*/
:root {
  --swiper-theme-color: #d3341e; }

::selection {
  background: transparent; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.resize-animation-stopper * {
  animation: none !important;
  transition: none !important; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media screen and (max-width: 37.5em) {
    html {
      font-size: 59.375%; } }
  @media screen and (max-width: 25em) {
    html {
      font-size: 56.25%; } }

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  background-color: #ffffff;
  overflow-x: hidden; }

h1,
h2 {
  font-family: "Raleway", sans-serif;
  color: #161616;
  font-weight: bold; }

h1 {
  font-size: 6.5rem; }

h2 {
  font-size: 3rem; }

h3 {
  font-size: 2.2rem; }

h4 {
  font-size: 1.8rem; }

h5 {
  font-size: 1.4rem; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

button,
input {
  border: none;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem; }

button {
  cursor: pointer; }

input,
textarea {
  outline: none; }

.main {
  overflow-x: hidden; }

.btn {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 19rem;
  height: 5rem;
  background: linear-gradient(105deg, #d3341e 0%, #f55437 90%, #ff7150 100%);
  color: #ffffff;
  font-size: 1.4rem;
  border-radius: 0.2rem;
  text-transform: capitalize;
  font-family: "Raleway", sans-serif; }
  @media screen and (max-width: 25em) {
    .btn {
      width: 100%; } }

.container {
  width: calc(min(90%, 140rem));
  margin-inline: auto; }

.hr {
  width: 5rem;
  border-color: #d3341e; }

.icon {
  font-size: 4.8rem;
  color: #d3341e; }

.social {
  font-size: 2rem; }

.about {
  min-height: min-content; }
  .about__content {
    min-height: min-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: flex-end;
    padding: 16rem 0 8rem; }
    @media screen and (max-width: 37.5em) {
      .about__content {
        padding: 12rem 0; } }
    @media screen and (max-width: 62.5em) {
      .about__content {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(min-content, max-content);
        gap: 8rem; } }
  .about__wrapper-1 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 85%; }
    @media screen and (max-width: 62.5em) {
      .about__wrapper-1 {
        max-width: 100%; } }
  .about__subtitle {
    text-transform: uppercase;
    font-size: 1.4rem;
    opacity: 0.5;
    font-weight: bold; }
  .about__description {
    font-weight: 300;
    line-height: 1.8; }
  .about__list {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
  .about__item {
    display: flex;
    gap: 2rem; }
    .about__item-content {
      display: flex;
      flex-direction: column;
      gap: 0.5rem; }
    .about__item-title {
      color: #161616; }
    .about__item-description {
      font-weight: 300;
      line-height: 1.8; }
  .about__avatar {
    border-radius: 0.3rem;
    box-shadow: 0.5rem 1.5rem 3rem rgba(22, 22, 22, 0.4); }
    @media screen and (max-width: 62.5em) {
      .about__avatar {
        width: 100%; } }

.blog {
  min-height: 80rem; }
  .blog__content {
    min-height: 80rem;
    display: grid;
    gap: 8rem;
    align-content: center;
    padding: 12rem 0; }
  .blog__wrapper-1 {
    text-align: center; }
  .blog__wrapper-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem; }
  .blog__subtitle {
    text-transform: uppercase;
    font-size: 1.4rem;
    opacity: 0.5;
    font-weight: bold; }
  .blog__card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; }
    .blog__card-img {
      position: relative;
      border-radius: 0.3rem;
      transition: all 0.3s;
      height: 100%;
      width: 100%;
      display: block; }
    .blog__card-img_container {
      position: relative;
      overflow: hidden;
      min-height: 20rem;
      border-radius: 0.3rem;
      backface-visibility: hidden; }
    .blog__card-img_container::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(105deg, rgba(22, 22, 22, 0.8), rgba(22, 22, 22, 0.7));
      opacity: 0;
      z-index: 999;
      transition: all 0.3s; }
    .blog__card-img_container:hover .blog__card-img {
      transform: scale(1.1); }
    .blog__card-img_container:hover::before {
      opacity: 1; }
    .blog__card-title {
      color: #d3341e; }
    .blog__card-date {
      font-size: 1.4rem;
      font-weight: 300; }
    .blog__card-description {
      font-weight: 300;
      line-height: 1.8;
      opacity: 0.75; }
    .blog__card-btn {
      font-size: 1.4rem;
      color: #d3341e; }

.cta {
  min-height: 70rem;
  background-image: linear-gradient(180deg, rgba(22, 22, 22, 0.75) 70%, rgba(22, 22, 22, 0.9) 100%), url("../images/bg-1.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  padding: 12rem 0 8rem; }
  .cta__content {
    display: flex;
    width: 65%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-inline: auto; }
    @media screen and (max-width: 75em) {
      .cta__content {
        width: 80%; } }
    @media screen and (max-width: 56.25em) {
      .cta__content {
        width: 85%; } }
    @media screen and (max-width: 37.5em) {
      .cta__content {
        width: 100%;
        gap: 3rem; } }
  .cta__title {
    color: #ffffff;
    font-weight: bold;
    line-height: 1.6; }
  .cta__description {
    font-weight: 300;
    font-family: "Raleway", sans-serif;
    line-height: 1.8;
    font-size: 1.8rem; }

.faq__content {
  display: grid;
  gap: 4rem; }

.faq__subtitle {
  text-transform: uppercase;
  font-size: 1.4rem;
  opacity: 0.5;
  font-weight: bold; }

.accordion {
  display: grid;
  gap: 2rem; }
  .accordion__header {
    display: flex;
    gap: 2rem;
    cursor: pointer; }
  .accordion__item {
    padding: 2rem;
    border-radius: 0.3rem;
    border-left: transparent 0.5rem solid;
    transition: all 0.2s; }
    .accordion__item:hover {
      border-left: #d3341e solid 0.5rem; }
  .accordion__icon {
    font-size: 2.4rem;
    transition: all 0.2s; }
  .accordion__content {
    display: flex;
    flex-direction: column; }
  .accordion__title {
    font-weight: 400;
    line-height: 1.8; }
  .accordion__body {
    overflow: hidden;
    height: 0;
    transition: 0.2s; }
  .accordion__description {
    height: inherit;
    line-height: 2;
    font-weight: 300; }
  .accordion-open .accordion__icon {
    transform: rotate(45deg); }
  .accordion-open .accordion__title {
    font-weight: 500; }

.footer {
  background-color: #161616;
  color: #ffffff;
  padding: 8rem 0 4rem; }
  .footer__content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem; }
    @media screen and (max-width: 56.25em) {
      .footer__content {
        grid-template-columns: 1fr;
        gap: 8rem; } }
  .footer__wrapper-1 {
    display: grid;
    gap: 4rem; }
  .footer__wrapper-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; }
    @media screen and (max-width: 34.375em) {
      .footer__wrapper-2 {
        grid-template-columns: 1fr;
        gap: 4rem; } }
  .footer__about {
    display: grid;
    gap: 2rem; }
    .footer__about-title {
      font-weight: 500; }
    .footer__about-description {
      font-size: 1.6rem;
      font-weight: 300;
      line-height: 1.8;
      opacity: 0.75; }
  .footer__social {
    display: grid;
    gap: 2rem; }
    .footer__social-title {
      font-weight: 500; }
    .footer__social-links {
      display: flex;
      gap: 1rem;
      cursor: pointer; }
  .footer__item {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
    .footer__item-title {
      font-weight: 500; }
    .footer__item-links {
      display: flex;
      flex-direction: column;
      gap: 1rem; }
    .footer__item-link {
      font-size: 1.6rem;
      font-weight: 300;
      line-height: 1.6;
      opacity: 0.75; }
  .footer__copyright {
    margin-top: 6rem; }
    .footer__copyright-content {
      font-weight: 300;
      font-size: 1.6rem;
      opacity: 0.75; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #161616;
  padding: 3rem 0;
  z-index: 99;
  transition: all 0.3s; }
  .header__logo {
    color: #ffffff; }
  .header__content {
    display: flex;
    justify-content: space-between; }
  .header__burger {
    display: none; }
  @media screen and (max-width: 56.25em) {
    .header {
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      .header__logo {
        color: #161616;
        transition: all 0.2s; }
        .header__logo:hover {
          color: #ff7150; }
      .header-mob {
        position: absolute;
        height: 100vh;
        top: 0;
        right: 0;
        background: #ffffff;
        border-radius: 0.3rem 0 0 0.3rem;
        width: min-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 8rem 12rem 0 4rem;
        gap: 8rem;
        box-shadow: 1rem 1rem 2rem rgba(22, 22, 22, 0.5);
        transform: translateX(100%);
        transition: all 0.3s;
        z-index: 999; }
      .header-mob-active {
        transform: translateX(0); }
      .header__burger {
        display: block;
        z-index: 1999;
        cursor: pointer;
        padding-right: 2rem; }
        .header__burger-line-1, .header__burger-line-2, .header__burger-line-3 {
          width: 30px;
          min-height: 3px;
          background-color: #ffffff;
          margin: 7px;
          border-radius: 10%;
          transition: all 0.3s; } }

.nav {
  display: flex;
  align-items: center; }
  .nav__list {
    display: flex;
    flex-direction: row;
    gap: 4rem; }
    @media screen and (max-width: 75em) {
      .nav__list {
        gap: 3rem; } }
  .nav__link {
    color: #ffffff;
    font-weight: 300;
    transition: all 0.2s; }
    .nav__link:hover {
      color: #ff7150; }
  @media screen and (max-width: 56.25em) {
    .nav__list {
      display: flex;
      flex-direction: column;
      gap: 4rem; }
    .nav__item {
      font-size: 1.8rem; }
    .nav__link {
      color: #161616;
      font-weight: 400;
      transition: all 0.2s; } }

.line-white {
  background-color: #161616; }

.active-1 {
  transform: rotate(45deg) translate(7px, 6px); }

.active-2 {
  opacity: 0; }

.active-3 {
  transform: rotate(-45deg) translate(8px, -7px); }

@media screen and (max-width: 56.25em) {
  .dark-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9) !important;
    z-index: 99;
    transition: all 0.3s; } }

.scroll-active {
  padding: 2rem 0; }

.overlay {
  display: block; }

.home {
  min-height: min-content;
  background-color: #161616;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  align-items: center;
  position: relative; }
  .home__content {
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    gap: 5rem;
    justify-content: center;
    padding: 24rem 0 12rem; }
    @media screen and (max-width: 37.5em) {
      .home__content {
        padding: 16rem 0 12rem; } }
  .home__wrapper-1 {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
    @media screen and (max-width: 25em) {
      .home__wrapper-1 {
        text-align: center; } }
  .home__wrapper-2 {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1rem; }
    @media screen and (max-width: 43.75em) {
      .home__wrapper-2 {
        grid-template-columns: 1fr;
        gap: 2rem; } }
  .home__wrapper-3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center; }
    @media screen and (max-width: 53.0625em) {
      .home__wrapper-3 {
        grid-template-columns: 1fr 1fr;
        gap: 2rem; } }
  .home__title {
    color: #ffffff; }
    .home__title-span {
      display: block; }
  .home__description {
    font-weight: 300;
    line-height: 1.8; }
  .home__search {
    padding: 1rem 1.5rem;
    color: #161616; }
  .home__item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center; }
  .home__number {
    color: #ffffff; }
    .home__number-title {
      font-weight: 200;
      opacity: 0.5; }
  .home__cards {
    min-height: min-content;
    width: 100%;
    margin-top: -3%; }
    .home__cards-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
      gap: 3rem; }
      @media screen and (max-width: 37.5em) {
        .home__cards-content {
          grid-template-columns: 1fr; } }
  .home__card {
    display: flex;
    gap: 2rem;
    padding: 3.5rem 3rem;
    background-color: #ffffff;
    color: #161616;
    border-radius: 0.3rem;
    box-shadow: 0 0.2rem 4rem rgba(0, 0, 0, 0.2); }
    @media screen and (max-width: 37.5em) {
      .home__card {
        padding: 2.5rem 2rem;
        gap: 1rem; } }
    @media screen and (max-width: 28.125em) {
      .home__card {
        flex-direction: column; } }
    .home__card-content {
      display: flex;
      flex-direction: column;
      gap: 1rem; }
    .home__card-title {
      color: #d3341e; }
    .home__card-description {
      font-weight: 400;
      opacity: 0.75;
      line-height: 1.8; }
    .home__card-btn {
      font-size: 1.4rem;
      color: #d3341e; }

.merge {
  background-color: #f7f7f7;
  min-height: min-content;
  padding: 16rem 0 8rem; }
  @media screen and (max-width: 37.5em) {
    .merge {
      padding: 12rem 0; } }
  .merge__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    gap: 4rem; }
    @media screen and (max-width: 62.5em) {
      .merge__wrapper {
        grid-template-columns: 1fr;
        gap: 8rem; } }

.testimonials__content {
  display: grid;
  gap: 4rem; }

.testimonials__wrapper-2 {
  overflow: hidden; }

.testimonials__swiper {
  position: relative;
  height: inherit;
  display: grid;
  grid-template-rows: minmax(35rem, max-content) 5rem;
  gap: 2rem; }

.testimonials__subtitle {
  text-transform: uppercase;
  font-size: 1.4rem;
  opacity: 0.5;
  font-weight: bold; }

.testimonials__avatar {
  width: 8rem;
  height: 8rem;
  object-position: 50% 20%;
  object-fit: cover;
  border-radius: 50%; }

.testimonials__item {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }

.testimonials__name {
  font-weight: bold;
  margin-bottom: 0.3rem; }

.testimonials__role {
  font-weight: 300; }

.testimonials__testimony {
  font-weight: 400;
  line-height: 2.2; }

.testimonials__bottom-tracker {
  position: absolute;
  bottom: 0;
  width: 100%; }

.testimonials__arrow {
  padding: 0.8rem 1.3rem;
  background-color: #eee;
  border-radius: 0.3rem;
  z-index: 9999;
  transition: all 0.2s; }
  .testimonials__arrow:hover {
    background-color: #d3341e; }
    .testimonials__arrow:hover > * {
      color: #ffffff; }
  .testimonials__arrow-container {
    position: relative;
    display: flex;
    gap: 1rem; }

.swiper-pagination {
  display: flex;
  justify-content: flex-end; }
