.blog {
  min-height: 80rem;

  &__content {
    min-height: 80rem;
    display: grid;
    gap: 8rem;
    align-content: center;
    padding: 12rem 0;
  }

  &__wrapper-1 {
    text-align: center;
  }

  &__wrapper-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
  }

  &__subtitle {
    text-transform: uppercase;
    font-size: 1.4rem;
    opacity: 0.5;
    font-weight: bold;
  }

  // &__title {
  // }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    &-img {
      position: relative;
      border-radius: 0.3rem;
      transition: all 0.3s;
      height: 100%;
      width: 100%;
      display: block;
    }

    &-img_container {
      position: relative;
      overflow: hidden;
      min-height: 20rem;
      border-radius: 0.3rem;
      backface-visibility: hidden;
    }

    &-img_container::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(
        105deg,
        rgba($color-black, 0.8),
        rgba($color-black, 0.7)
      );
      opacity: 0;
      z-index: 999;
      transition: all 0.3s;
    }

    &-img_container:hover .blog__card-img {
      transform: scale(1.1);
    }

    &-img_container:hover::before {
      opacity: 1;
    }

    &-title {
      color: $color-p;
    }

    &-date {
      font-size: $h5-fsize;
      font-weight: 300;
    }

    &-description {
      font-weight: 300;
      line-height: 1.8;
      opacity: 0.75;
    }

    &-btn {
      font-size: $h5-fsize;
      color: $color-p-600;
    }
  }
}
