.footer {
  background-color: $color-black;
  color: $color-white;
  padding: 8rem 0 4rem;

  &__content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      gap: 8rem;
    }
  }

  &__wrapper-1 {
    display: grid;
    gap: 4rem;
  }

  &__wrapper-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media screen and (max-width: 34.375em) {
      grid-template-columns: 1fr;
      gap: 4rem;
    }
  }

  &__about {
    display: grid;
    gap: 2rem;

    &-title {
      font-weight: 500;
    }

    &-description {
      font-size: 1.6rem;
      font-weight: 300;
      line-height: 1.8;
      opacity: 0.75;
    }
  }

  &__social {
    display: grid;
    gap: 2rem;

    &-title {
      font-weight: 500;
    }
    &-links {
      display: flex;
      gap: 1rem;
      cursor: pointer;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &-title {
      font-weight: 500;
    }

    // &-content {
    // }

    &-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-link {
      font-size: 1.6rem;
      font-weight: 300;
      line-height: 1.6;
      opacity: 0.75;
    }
  }

  &__copyright {
    margin-top: 6rem;

    &-content {
      font-weight: 300;
      font-size: 1.6rem;
      opacity: 0.75;
    }
  }
}
