.home {
  min-height: min-content;
  background-color: $color-black;
  background-position: center;
  background-size: cover;
  color: $color-white;
  align-items: center;
  position: relative;

  &__content {
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    gap: 5rem;
    justify-content: center;
    padding: 24rem 0 12rem;

    @include respond(phone) {
      padding: 16rem 0 12rem;
    }
  }

  &__wrapper {
    &-1 {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      @media screen and (max-width: 25em) {
        text-align: center;
      }
    }

    &-2 {
      display: grid;
      grid-template-columns: 4fr 1fr;
      gap: 1rem;

      @media screen and (max-width: 43.75em) {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }

    &-3 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;

      @media screen and (max-width: 53.0625em) {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }
    }
  }

  &__title {
    color: $color-white;

    &-span {
      display: block;
    }
  }

  &__description {
    font-weight: 300;
    line-height: 1.8;
  }

  &__search {
    padding: 1rem 1.5rem;
    color: $color-black;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }

  &__number {
    color: $color-white;
    &-title {
      font-weight: 200;
      opacity: 0.5;
    }
  }

  &__cards {
    min-height: min-content;
    width: 100%;
    margin-top: -3%;

    // FOR ABSOLUTE POSITIONED CARDS

    &-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
      gap: 3rem;

      @include respond(phone) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__card {
    display: flex;
    gap: 2rem;
    padding: 3.5rem 3rem;
    background-color: $color-white;
    color: $color-black;
    border-radius: 0.3rem;
    box-shadow: 0 0.2rem 4rem rgba(0, 0, 0, 0.2);

    @include respond(phone) {
      padding: 2.5rem 2rem;
      gap: 1rem;
    }

    @media screen and (max-width: 28.125em) {
      flex-direction: column;
    }
    // &-img {
    // }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-title {
      color: $color-p-600;
    }

    &-description {
      font-weight: 400;
      opacity: 0.75;
      line-height: 1.8;
    }

    &-btn {
      font-size: $h5-fsize;
      color: $color-p-600;
    }
  }
}
