.testimonials {
  &__content {
    display: grid;
    gap: 4rem;
  }

  &__wrapper-2 {
    overflow: hidden;
  }

  &__swiper {
    position: relative;
    height: inherit;

    display: grid;
    grid-template-rows: minmax(35rem, max-content) 5rem;
    gap: 2rem;

    // &-wrapper {
    // }
  }

  // &__item {
  // }

  &__subtitle {
    text-transform: uppercase;
    font-size: 1.4rem;
    opacity: 0.5;
    font-weight: bold;
  }

  // &__title {
  // }

  &__avatar {
    width: 8rem;
    height: 8rem;
    object-position: 50% 20%;
    object-fit: cover;
    border-radius: 50%;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__name {
    font-weight: bold;
    margin-bottom: 0.3rem;
  }

  &__role {
    font-weight: 300;
  }

  &__testimony {
    font-weight: 400;
    line-height: 2.2;
  }

  &__bottom-tracker {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  &__arrow {
    padding: 0.8rem 1.3rem;
    background-color: #eee;
    border-radius: 0.3rem;
    z-index: 9999;
    transition: all 0.2s;

    &:hover {
      background-color: $color-p;

      & > * {
        color: $color-white;
      }
    }

    &-container {
      position: relative;
      display: flex;
      gap: 1rem;
    }
  }
}

.swiper-pagination {
  display: flex;
  justify-content: flex-end;
}
